<!DOCTYPE html>
<html>
<head>
	<!--<meta name="viewport" content="height=480, initial-scale=1"/>-->
	<meta name="viewport" content="width=405,minimal-ui">

	<title>jsmpeg streaming</title>
	<style type="text/css">
		body {
			background: #333;
			height: 557;
			margin-top: 10;
		}
		#divVideoCanvas {
		        text-align: center;
		}
	</style>
</head>
<body ontouchmove="event.preventDefault()">
	<!-- The Canvas size specified here is the "initial" internal resolution. jsmpeg will
		change this internal resolution to whatever the source provides. The size the
		canvas is displayed on the website is dictated by the CSS style.-->
	<div id="divVideoCanvas">
	<canvas id="videoCanvas" width="320" height="547">
		<p>
			Please use a browser that supports the Canvas Element, like
			<a href="http://www.google.com/chrome">Chrome</a>,
			<a href="http://www.mozilla.com/firefox/">Firefox</a>,
			<a href="http://www.apple.com/safari/">Safari</a> or Internet Explorer 10
		</p>
	</canvas>
	</div>
	<script type="text/javascript" src="jsmpg.js"></script>
	<script type="text/javascript">
		// Show loading notice
		var canvas = document.getElementById('videoCanvas');
		var ctx = canvas.getContext('2d');
		ctx.fillStyle = '#444';
		ctx.fillText('Loading...', canvas.width/2-30, canvas.height/3);

		// Setup the WebSocket connection and start the player
        // var address = '127.0.0.1';
        var address = '54.92.20.47';
	// var client = new WebSocket( 'ws://54.92.20.47:8084/' );
	var client = new WebSocket( 'ws://' + address + ':8084/' );
	var player = new jsmpeg(client, {canvas:canvas});
/*
        canvas.addEventListener('click', function(event){
            var x = event.x;
            var y = event.y;

            x -= canvas.offsetLeft;
            y -= canvas.offsetTop;

            client.send("1/" + x + "/" + y);
        }, false);
*/
	var startX = 0;
	var startY = 0;
        canvas.addEventListener('touchstart', function(event){
	    var x = event.touches[0].pageX; //B 最初にタッチされた指のX座標
            var y = event.touches[0].pageY; //C 最初にタッチされた指のY座標

	    startX = x;
	    startY = y;

            x -= canvas.offsetLeft;
            y -= canvas.offsetTop;

            client.send("2/" + x + "/" + y);
        }, false);

	var lastX = 0;
	var lastY = 0;
        canvas.addEventListener('touchmove', function(event){
	    lastX = event.touches[0].pageX; //B 最初にタッチされた指のX座標
            lastY = event.touches[0].pageY; //C 最初にタッチされた指のY座標
        }, false);
        canvas.addEventListener('touchend', function(event){
	    if ((Math.abs(lastX - startX) < 5 && Math.abs(lastY - startY) < 5) || 
		(lastX == 0 && lastY ==0)) {
		//client.send("3/" + startX + "/" + startY);
		client.send("1/" + startX + "/" + startY);
		return;
            }
	    var x = lastX;
            var y = lastY; 

            x -= canvas.offsetLeft;
            y -= canvas.offsetTop;

            client.send("3/" + x + "/" + y);

	    lastX = 0;
	    lastY = 0;
            startX = 0;
            startY = 0;
        }, false);
	</script>
</body>
</html>
